Compression yes
CompressionLevel 6
HashKnownHosts yes
Protocol 2
IdentityFile ~/.ssh/id_ed25519
IdentityFile ~/.ssh/id_rsa

Host ss
  HostName somethingsketchy.net

Host new-apa
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4322"

Host old-apa
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4321"

Host proc
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4320"
#  LocalForward /home/sstelfox/.gnupg/S.gpg-agent.ssh /home/sstelfox/.gnupg/S.gpg-agent.ssh
#  StreamLocalBindMask 0177
#  StreamLocalBindUnlink yes

Host home1
  ProxyCommand ssh -q new-apa "nc 10.13.37.95 22"
  ControlMaster auto
  ControlPath ~/.ssh/%C.sock

Host srv1
  ProxyCommand ssh -q new-apa "nc 10.13.37.31 22"

Host srv2
  ProxyCommand ssh -q new-apa "nc 10.13.37.130 22"

Host io
  ProxyCommand ssh -q new-apa "nc 10.13.37.12 22"

Host nat-siphon
  HostName 52.72.127.111

Host nat-eu
  HostName 52.50.14.219

Host nat-prod
  HostName nat1p.nat.prod.pxinfra.net

Host nat-qa
  HostName nat1q.nat.qa.pxinfra.net

Host nat1p
  HostName 52.55.178.59

Host *.p
  ProxyCommand ssh -q nat1p "nc $(echo %h | sed 's;\.p$;;') %p"

Host *.eu
  ProxyCommand ssh -q nat-eu "nc $(echo %h | sed 's;\.eu$;;') %p"

Host *.prod
  ProxyCommand ssh -q nat-prod "nc $(echo %h | sed 's;\.prod$;;') %p"

Host *.si
  ProxyCommand ssh -q nat-siphon "nc $(echo %h | sed 's;\.si$;;') %p"

Host *.sn
  ProxyCommand ssh -q io "nc $(echo %h | sed 's;\.sn$;;') %p"

Host *.qa
  ProxyCommand ssh -q nat-qa "nc $(echo %h | sed 's;\.qa$;;') %p"

Host gen-rec
  HostName receiver.pxinfra.net

Host *.grec
  User pwnie
  ProxyCommand ssh -q gen-rec "nc 127.0.0.1 $(echo %h | sed 's;\.grec$;;')"

Host nf
  User root
  ProxyCommand ssh -q gen-rec "nc 127.0.0.1 3350"

Host nf2
  User root
  ProxyCommand ssh -q gen-rec "nc 127.0.0.1 3351"

Host pwnieupdates
  HostName updates.pwnieexpress.com

Host web01
  HostName host.stelfox.net
  Port 2200

Host orig-web01
  HostName 75.119.221.203

Host nj0
  HostName nj0.ddns.net
  Port 12231
  User sysadmin

Host ircp
  HostName wild-spring-cobweb.stelfox.net
  Port 2200

Host shared-receiver
  HostName receiver.pxinfra.net

# 002
Host sens04.levi
  User root
  ProxyCommand ssh -q shared-receiver "nc 127.0.0.1 3349"

# 003
Host sens01.levi
  User root
  ProxyCommand ssh -q shared-receiver "nc 127.0.0.1 3341"

# 004
Host sens02.levi
  User root
  ProxyCommand ssh -q shared-receiver "nc 127.0.0.1 3344"

# 006
Host sens03.levi
  User root
  ProxyCommand ssh -q shared-receiver "nc 127.0.0.1 3346"

