CheckHostIP yes
HashKnownHosts yes
Protocol 2
IdentitiesOnly yes

ServerAliveInterval 10

Host 192.168.1.*
  IdentityFile ~/.ssh/gpg_key.pub

Host 192.168.122.*
  IdentityFile ~/.ssh/gpg_key.pub

Host github.com
  IdentityFile ~/.ssh/gpg_key.pub

Host new-apa
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4322"

Host old-apa
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4321"

Host *.stelfox.net
  IdentityFile ~/.ssh/gpg_key.pub

Host ircp
  HostName wild-spring-cobweb.stelfox.net
  Port 2200
  IdentityFile ~/.ssh/gpg_key.pub

Host *.i
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q ircp "nc 127.0.0.1 $(echo %h | sed 's;\.i$;;')"

Host mtun
  HostName singing-evening-road.stelfox.net
  IdentityFile ~/.ssh/gpg_key.pub
  Port 2200
  RemoteForward 127.0.0.1:8000 127.0.0.1:3000

Host web01
  HostName host.stelfox.net
  IdentityFile ~/.ssh/gpg_key.pub
  Port 2200
