CheckHostIP yes
HashKnownHosts yes
Protocol 2
IdentitiesOnly yes

ServerAliveInterval 10

Host repomgmt.pxinfra.net
  IdentityFile ~/.ssh/gpg_key.pub

Host 192.168.0.*
  IdentityFile ~/.ssh/gpg_key.pub

Host 192.168.2.*
  IdentityFile ~/.ssh/gpg_key.pub

Host 192.168.122.*
  IdentityFile ~/.ssh/gpg_key.pub

Host github.com
  IdentityFile ~/.ssh/gpg_key.pub

Host new-apa
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4322"

Host old-apa
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4321"

Host proc
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4320"

Host home1
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q new-apa "nc 10.13.37.95 22"
  LocalForward 127.0.0.1:5900 127.0.0.1:5900
  #ControlMaster auto
  #ControlPath ~/.ssh/%C.sock

Host srv1
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q new-apa "nc 10.13.37.31 22"

Host srv2
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q new-apa "nc 10.13.37.130 22"

Host io
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q new-apa "nc 10.13.37.12 22"

Host nat-eu
  HostName 52.213.225.88
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q ircp "nc %h %p"

Host nat-prod
  HostName nat1p.nat.prod.pxinfra.net
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q ircp "nc %h %p"

Host nat-qa
  HostName nat.qa.pxinfra.net
  IdentityFile ~/.ssh/gpg_key.pub
  DynamicForward 127.0.0.1:1080
  ProxyCommand ssh -q ircp "nc %h %p"

Host nat1p
  HostName 52.55.178.59
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q ircp "nc %h %p"

Host *.p
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q nat1p "nc $(echo %h | sed 's;\.p$;;') %p"

Host *.eu
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q nat-eu "nc $(echo %h | sed 's;\.eu$;;') %p"

Host *.prod
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q nat-prod "nc $(echo %h | sed 's;\.prod$;;') %p"

Host *.qa
  IdentityFile ~/.ssh/gpg_key.pub
  ProxyCommand ssh -q nat-qa "nc $(echo %h | sed 's;\.qa$;;') %p"

Host gen-rec
  IdentityFile ~/.ssh/gpg_key.pub
  HostName receiver.pxinfra.net

Host *.grec
  User pwnie
  ProxyCommand ssh -q gen-rec "nc 127.0.0.1 $(echo %h | sed 's;\.grec$;;')"

Host pwnieupdates
  IdentityFile ~/.ssh/gpg_key.pub
  HostName updates.pwnieexpress.com

Host *.stelfox.net
  IdentityFile ~/.ssh/gpg_key.pub

Host *.devtty.org
  IdentityFile ~/.ssh/gpg_key.pub

Host pnr
  HostName penultimate-noon-resonance.devtty.org
  IdentityFile ~/.ssh/gpg_key.pub
  Port 2200
  ProxyCommand ssh -q ircp "nc %h %p"

Host web01
  HostName host.stelfox.net
  IdentityFile ~/.ssh/gpg_key.pub
  Port 2200

Host ircp
  HostName wild-spring-cobweb.stelfox.net
  Port 2200
  IdentityFile ~/.ssh/gpg_key.pub
