Compression yes
CompressionLevel 6
HashKnownHosts yes
Protocol 2
IdentityFile ~/.ssh/id_ed25519
IdentityFile ~/.ssh/id_rsa

Host ss
  HostName somethingsketchy.net

Host proc
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4320"

Host old-apa
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4321"

Host new-apa
  ProxyCommand ssh -q ircp "nc 127.0.0.1 4322"

Host io
  ProxyCommand ssh -q old-apa "nc 172.23.194.107 22"

Host nat-siphon
  HostName 52.72.127.111

Host nat-eu
  HostName 52.50.14.219

Host nat-prod
  HostName 54.210.146.35
  RemoteForward 8080 log1b:8080

Host nat-qa
  HostName nat1q.nat.qa.pxinfra.net

Host *.eu
  ProxyCommand ssh -q nat-eu "nc $(echo %h | sed 's;\.eu$;;') %p"

Host *.prod
  ProxyCommand ssh -q nat-prod "nc $(echo %h | sed 's;\.prod$;;') %p"

Host *.si
  ProxyCommand ssh -q nat-siphon "nc $(echo %h | sed 's;\.si$;;') %p"

Host *.sn
  ProxyCommand ssh -q io "nc $(echo %h | sed 's;\.sn$;;') %p"

Host *.qa
  ProxyCommand ssh -q nat-qa "nc $(echo %h | sed 's;\.qa$;;') %p"

Host gen-rec
  HostName receiver.pxinfra.net

Host *.grec
  User pwnie
  ProxyCommand ssh -q gen-rec "nc 127.0.0.1 $(echo %h | sed 's;\.grec$;;')"

Host nf
  User root
  ProxyCommand ssh -q gen-rec "nc 127.0.0.1 3350"

Host nf2
  User root
  ProxyCommand ssh -q gen-rec "nc 127.0.0.1 3351"

Host pwnieupdates
  HostName updates.pwnieexpress.com

Host web01
  HostName host.stelfox.net
  Port 2200

Host orig-web01
  HostName 75.119.221.203

Host nj0
  HostName nj0.ddns.net
  Port 12231
  User sysadmin

Host ircp
  HostName wild-spring-cobweb.stelfox.net
  Port 2200

Host shared-receiver
  HostName receiver.pxinfra.net

# 002
Host sens04.levi
  User root
  ProxyCommand ssh -q shared-receiver "nc 127.0.0.1 3349"

# 003
Host sens01.levi
  User root
  ProxyCommand ssh -q shared-receiver "nc 127.0.0.1 3341"

# 004
Host sens02.levi
  User root
  ProxyCommand ssh -q shared-receiver "nc 127.0.0.1 3344"

# 006
Host sens03.levi
  User root
  ProxyCommand ssh -q shared-receiver "nc 127.0.0.1 3346"

