# /etc/nix/nix.conf

build-users-group = nixbld
sandbox = true
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=

experimental-features = nix-command flakes
keep-derivations = true
keep-outputs = true
substitute = true

extra-platforms = aarch64-linux arm-linux
