# /etc/nix/nix.conf
build-users-group = nixbld
experiemental-features = nix-command flakes
keep-derivations = true
keep-outputs = true
sandbox = true
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
