# /etc/nix/nix.conf
build-users-group = nixbld
experimental-features = nix-command flakes
keep-derivations = true
keep-outputs = true
sandbox = true
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=

# Temporary testing to make better use of the binary cache...
substituters = https://cache.nixos.org
system-features = big-parallel kvm nixos-test
