no-greeting
default-key 0x30856D4EA0FFBA8F

# Auto Key Lookup? DNS leaks information...
#auto-key-locate local,pka,dane
#keyserver-options auto-key-retrieve

keyserver-options include-revoked
keyserver-options no-honor-keyserver-url

# Display Options
fixed-list-mode
keyid-format 0xlong
with-fingerprint
#with-icao-spelling

list-options show-uid-validity show-usage
verify-options show-uid-validity

# Communication Preferences
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# Default encryption / signature settings
hidden-encrypt-to sam@stelfox.net
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g
